# LaurSpilca-SpringFramework-Tutorial

./: README.md  pom.xml
lesson1-context-bean-annotation/src/main/java/beans/: MyBean.java
lesson1-context-bean-annotation/src/main/java/config/: ProjectConfig.java
lesson1-context-stereotype-annotation/: pom.xml
lesson1-context-stereotype-annotation/src/main/java/beans/: MyBean.java
lesson2-wiring-bean-annotation/: pom.xml  readme.md
lesson2-wiring-bean-annotation/src/main/java/beans/: Owner.java
lesson2-wiring-bean-annotation/src/main/java/main/: Main.java
m1-lesson1-context-bean-annotation/: pom.xml
m1-lesson1-context-bean-annotation/src/main/java/main/: Main.java
m2-lesson1-context-stereotype-annotation/: pom.xml
m2-lesson1-context-stereotype-annotation/src/main/java/config/: ProjectConfig.java
m2-lesson1-context-stereotype-annotation/src/main/java/main/: Main.java
m3-lesson2-wiring-bean-annotation/: pom.xml
m3-lesson2-wiring-bean-annotation/src/main/java/beans/: Cat.java  Owner.java
m3-lesson2-wiring-bean-annotation/src/main/java/config/: ProjectConfig.java
m3-lesson2-wiring-bean-annotation/src/main/java/main/: Main.java
m4-lesson2-wiring-autowired-field-injection/: pom.xml  readme.md
m4-lesson2-wiring-autowired-field-injection/src/main/java/beans/: Owner.java
m4-lesson2-wiring-autowired-field-injection/src/main/java/main/: Main.java
m5-lesson2-wiring-autowired-setter-injection/: pom.xml
m5-lesson2-wiring-autowired-setter-injection/src/main/java/beans/: Cat.java  Owner.java
m5-lesson2-wiring-autowired-setter-injection/src/main/java/main/: Main.java
m6-lesson2-wiring-autowired-constructor-injection/: pom.xml
m7-lesson2-wiring-qualifier-annotation/: pom.xml  readme.md
m8-lesson3-database-connect/: pom.xml  readme.md
m8-lesson3-database-connect/src/main/java/config/: ProjectConfig.java
m8-lesson3-database-connect/src/main/java/main/: Main.java
m8-lesson3-database-connect/src/main/java/repositories/: Student.java  StudentRepository.java
m8-lesson3-database-connect/src/main/resources/: database.properties
(+11 files in other folders)
